<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caba de Vinos Jiquilpan</title>
  <link rel="preload" href="css/normalize.css" as="style" />
  <link href="css/normalize.css" rel="stylesheet" />
  <link rel="preload" href="css/estilo.css" as="style" />
  <link href="css/estilo.css" rel="stylesheet" />
</head>

<body>
  <div class="nav-bg">
    <header class="encabezado  contenedor">
      <!-- Encabezado -->
      <div class="logo">
        <img src="vinosalianza/img/logo-alianza-plata.png" />
      </div>
      <div class="buscar">
        <input type="input" placeholder="Buscar ..." required />
  

      </div>
      <div class="toggle-menu" id="toggle-menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="40" height="40"
          viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="4" y1="6" x2="20" y2="6" />
          <line x1="4" y1="12" x2="20" y2="12" />
          <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
      </div>
      <nav class="navegacion-principal">

        <a href="#">Vinos</a>
        <a href="#">Destilados</a>
        <a href="#">Ofertas</a>
        <a href="#">Premium</a>
        <a href="#">Marcas</a>

      </nav>
      <div class="main-desplegable a" id="main-desplegable">
        <nav class="navegacion-principal">

          <a href="#">Vinos</a>
          <a href="#">Destilados</a>
          <a href="#">Ofertas</a>
          <a href="#">Premium</a>
          <a href="#">Marcas</a>

        </nav>
      </div>
      <div class="pedidos">
        <p>Mis pedidos</p>
        <div class="icono">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-truck-delivery" width="28"
            height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="7" cy="17" r="2" />
            <circle cx="17" cy="17" r="2" />
            <path d="M5 17h-2v-4m-1 -8h11v12m-4 0h6m4 0h2v-6h-8m0 -5h5l3 5" />
            <line x1="3" y1="9" x2="7" y2="9" />
          </svg>
        </div>
      </div>
      <div class="carrito">
        <p>Mi carrito</p>
        <div class="icono">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="32"
            height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="6" cy="19" r="2" />
            <circle cx="17" cy="19" r="2" />
            <path d="M17 17h-11v-14h-2" />
            <path d="M6 5l14 1l-1 7h-13" />
          </svg>
        </div>
      </div>
    </header>
  </div>
  <!-- seccion principal -->
  <main>
    <img src="vinosalianza/img/landing-grandes-marcas-2022.webp" alt="" />
    <h1>Caba de Vinos Jiquilpan</h1>
  </main>

  <section class="Seccion">
    <!-- seccion de productos -->
    <div class="contenido">
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/1971-2.webp" alt="" />
         
        </div>
        <div>
          <p class="Nombre">Whisky the Glenlivet 12 años 750 ml</p>
          <p class="tache">$1,195.00</p>
          <div class="ubicacion">
            <p class="descuento">$1,090.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/25853_2.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky Buchanan 12 años 750 ml</p>
          <p class="tache">$1,195.00</p>
          <div class="ubicacion">
            <p class="descuento">$956.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/22767-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky Black & White 1L</p>
          <p class="tache">$335.00</p>
          <div class="ubicacion">
            <p class="descuento">$268.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/33162-2.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">
            Whisky Chivas Regal Extra 13 años Tequila 750 ml
          </p>
          <p class="tache">$845.00</p>
          <div class="ubicacion">
            <p class="descuento">$676.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/33683-2.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky Chivas Regal Extra 13A sherry 750 ml</p>
          <p class="tache">$845.00</p>
          <div class="ubicacion">
            <p class="descuento">$676.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/1943-2.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky Chivas Regal Extra 12A sherry 750 ml</p>
          <p class="tache">$714.00</p>
          <div class="ubicacion">
            <p class="descuento">$571.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/31302-2.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky Ballantines Finest 700 ml</p>
          <p class="tache">$235.00</p>
          <div class="ubicacion">
            <p class="descuento">$188.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/2023-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky Passport 700 ml</p>
          <p class="tache">$195.00</p>
          <div class="ubicacion">
            <p class="descuento">$156.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/30107-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky Black Zebra 1.5 L</p>
          <p class="tache">$298.00</p>
          <div class="ubicacion">
            <p class="descuento">$238.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/35548-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Licor Mc Andrews Green Apple 750 ml</p>
          <p class="tache">$785.00</p>
          <div class="ubicacion">
            <p class="descuento">$148.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/JACK-DANIELS-APPLE-1.webp" alt="" />
        
        </div>
        <div>
          <p class="Nombre">Jack Daniels Apple 700 ml</p>
          <p class="tache">$465.00</p>
          <div class="ubicacion">
            <p class="descuento">$372.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/22178-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Jack Daniels Honey 700 ml</p>
          <p class="tache">$465.00</p>
          <div class="ubicacion">
            <p class="descuento">$372.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/1984-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Whisky J. Jameson Irish 750 ml</p>
          <p class="tache">$405.00</p>
          <div class="ubicacion">
            <p class="descuento">$324.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/30450-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Cognac Meukow 700 ml</p>
          <p class="tache">$3,850.00</p>
          <div class="ubicacion">
            <p class="descuento">$3,080.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/34956-2.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">
            Cognac Meukow Vsop Superior Est Metalico 700 ml
          </p>
          <p class="tache">$1,100.00</p>
          <div class="ubicacion">
            <p class="descuento">$880.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
      <div class="Productos">
        <!-- inicio de producto -->
        <div class="ContenedorImg">
          <img class="img" src="vinosalianza/img/productos/4719-1.webp" alt="" />
          <a href="#" class="oferta">20% OFF</a>
        </div>
        <div>
          <p class="Nombre">Crema de Whisky Baileys 1 L</p>
          <p class="tache">$530.00</p>
          <div class="ubicacion">
            <p class="descuento">$424.00</p>
            <a class="boton" href="#">Ver más</a>
          </div>
        </div>
      </div>
      <!-- fin de producto -->
    </div>
  </section>
  <script src="js/Alianza.js"></script>
</body>

</html>
